export default {
  methods: {
    selectDeselectRights () {
      // если выбрано меньше элементов, чем возможно, тогда выбираем все
      if (this.праваПредоставляемыеПрофилем.length < this.отфильтрованныеПраваПредоставляемыеПрофилем.length) {
        this.праваПредоставляемыеПрофилем = this.отфильтрованныеПраваПредоставляемыеПрофилем.map(v => v.id)
        return
      }
      // иначе убираем все элементы
      this.праваПредоставляемыеПрофилем.length = 0
    },
  },
}
