export default {
  computed: {
    типСервиса () {
      return this.получитьТипСервисаПоТипуОбъекту(
        this.идТипаОбъектаРесурса,
      )
    },

    названиеТипаСервиса () {
      return this.типСервиса?.название ?? null
    },
  },
}
