import {
  mapActions,
  mapGetters,
  mapMutations,
} from 'vuex'

import {
  отфильтроватьРесурсы,
  получитьВладельцевРесурсов,
  получитьВсеФрагменты,
  получитьВсехСотрудников, получитьГлавныеТипыОбъектов,
  получитьНазваниеРесурса,
  получитьОргЕдиницы,
  получитьОтветственных, получитьТипСервисаПоТипуОбъекту,
  получитьТипыОбъектов,
  получитьТипыСекретности,
  получитьФрагмент,
  получитьЛогинПользователяСервиса, получитьДействующиеРесурсы,
} from '@/store/getter-types'

import {
  АЛЕРТНУТЬ,
  ЗАПРОСИТЬ_ДАННЫЕ_ДЛЯ_ФОРМЫ_СОЗДАТЬ_РЕСУРС,
  ПОЛУЧИТЬ_ВСЕ_ФРАГМЕНТЫ_С_СЕРВЕРА, ПОЛУЧИТЬ_ОРГ_ЕДИНИЦЫ_С_СЕРВЕРА,
  ПОЛУЧИТЬ_ТИПЫ_ОБЪЕКТОВ_С_СЕРВЕРА,
  СОЗДАТЬ_РЕСУРС_ЗЛИВС_НА_СЕРВЕРЕ,
} from '@/store/action-types'

import {
  СОХРАНИТЬ_НАЗВАНИЕ_РЕСУРСА,
} from '@/store/mutation-types'

export const vuexMixin = {
  computed: {
    ...mapGetters([
      получитьТипыОбъектов,
      получитьТипыСекретности,
      получитьОтветственных,
      получитьВладельцевРесурсов,
      получитьНазваниеРесурса,
      получитьВсеФрагменты,
      получитьВсехСотрудников,
      получитьОргЕдиницы,
      получитьФрагмент,
      получитьТипСервисаПоТипуОбъекту,
      отфильтроватьРесурсы,
      получитьГлавныеТипыОбъектов,
      получитьЛогинПользователяСервиса,
      получитьДействующиеРесурсы,
    ]),

  },

  methods: {
    ...mapActions([
      ЗАПРОСИТЬ_ДАННЫЕ_ДЛЯ_ФОРМЫ_СОЗДАТЬ_РЕСУРС,
      ПОЛУЧИТЬ_ТИПЫ_ОБЪЕКТОВ_С_СЕРВЕРА,
      СОЗДАТЬ_РЕСУРС_ЗЛИВС_НА_СЕРВЕРЕ,
      ПОЛУЧИТЬ_ВСЕ_ФРАГМЕНТЫ_С_СЕРВЕРА,
      ПОЛУЧИТЬ_ОРГ_ЕДИНИЦЫ_С_СЕРВЕРА,
      АЛЕРТНУТЬ,
    ]),

    ...mapMutations([
      СОХРАНИТЬ_НАЗВАНИЕ_РЕСУРСА,
    ]),
  },
}
