export default {
  watch: {
    // изменяется когда пользователь выбрал из списка тип ресурса
    идТипаОбъектаРесурса (id) {
      this.идТипаСервиса = this.типСервиса.id
      // теперь можно проверить, существует ресурс с текущими идТипаОбъектаРесурса и идТипаСервиса или нет
      // если существует - выдаем предупреждение для пользователя
      this.проверитьСуществованиеРесурса()
    },
  },
}
