import {
  mapActions,
  mapGetters,
  mapMutations,
} from 'vuex'

import {
  отфильтроватьРесурсы,
  получитьВладельцевРесурсов,
  получитьВсехСотрудников,
  получитьГлавныеТипыОбъектов,
  получитьДействующиеРесурсы,
  получитьЛогинПользователяСервиса,
  получитьТипСервисаПоТипуОбъекту,
  получитьТипыОбъектовСервисов,

  получитьФрагмент,
} from '@/store/getter-types'

import {
  ЗАПРОСИТЬ_ДАННЫЕ_ДЛЯ_ФОРМЫ_СОЗДАТЬ_РЕСУРС,
  ПОЛУЧИТЬ_ВСЕ_ФРАГМЕНТЫ_С_СЕРВЕРА,
  ПОЛУЧИТЬ_ТИПЫ_ОБЪЕКТОВ_С_СЕРВЕРА,
  СОЗДАТЬ_РЕСУРС_НА_СЕРВЕРЕ,
  АЛЕРТНУТЬ,
} from '@/store/action-types'

import {
  СОХРАНИТЬ_НАЗВАНИЕ_РЕСУРСА,
} from '@/store/mutation-types'

export const vuexMixin = {
  computed: {
    ...mapGetters([
      получитьВсехСотрудников,
      получитьВладельцевРесурсов,
      получитьФрагмент,
      получитьДействующиеРесурсы,
      получитьТипыОбъектовСервисов,
      получитьТипСервисаПоТипуОбъекту,
      получитьЛогинПользователяСервиса,
      отфильтроватьРесурсы,
      получитьЛогинПользователяСервиса,
      получитьГлавныеТипыОбъектов,
    ]),
  },

  methods: {
    ...mapActions([
      ЗАПРОСИТЬ_ДАННЫЕ_ДЛЯ_ФОРМЫ_СОЗДАТЬ_РЕСУРС,
      ПОЛУЧИТЬ_ТИПЫ_ОБЪЕКТОВ_С_СЕРВЕРА,
      СОЗДАТЬ_РЕСУРС_НА_СЕРВЕРЕ,
      ПОЛУЧИТЬ_ВСЕ_ФРАГМЕНТЫ_С_СЕРВЕРА,
      АЛЕРТНУТЬ,
    ]),

    ...mapMutations([
      СОХРАНИТЬ_НАЗВАНИЕ_РЕСУРСА,
    ]),
  },
}
