export const миксинОтчётНаДату = {
  data: () => ({
    датаОтчёта: '',
    headers: [],
    строкаПоиска: '',
    loading: false,
  }),

  watch: {
    датаОтчёта (newValue) {
      this.получитьДанныеДляТаблицы()
    },
  },

  mounted () {
    this.получитьДанныеДляТаблицы()
  },
}
