import {
  mapActions,
  mapGetters,
  mapMutations,
} from 'vuex'

import {
  отфильтроватьПрофили,
  получитьГлавныеТипыОбъектов,
  получитьдействующиеИНаЭтапеРегистрацииПрофили,
  получитьДействующиеРесурсыПользователя,
  получитьЛогинПользователяСервиса,
  получитьТипСервисаПоТипуОбъекту,
  получитьФрагмент,
} from '@/store/getter-types'

import {
  ДОБАВИТЬ_ОБЪЕКТЫ_В_ПРОФИЛЬ_НА_СЕРВЕРЕ,
} from '@/store/action-types'

import {
  СОХРАНИТЬ_ДЕЙСТВУЮЩИЕ_РЕСУРСЫ,
  СОХРАНИТЬ_ТИПЫ_ОБЪЕКТОВ,
} from '@/store/mutation-types'

export const vuexMixin = {
  computed: {
    ...mapGetters([
      получитьГлавныеТипыОбъектов,
      получитьТипСервисаПоТипуОбъекту,
      получитьФрагмент,
      получитьДействующиеРесурсыПользователя,
      получитьЛогинПользователяСервиса,
      получитьдействующиеИНаЭтапеРегистрацииПрофили,
      отфильтроватьПрофили,
    ]),

  },

  methods: {
    ...mapActions([
      ДОБАВИТЬ_ОБЪЕКТЫ_В_ПРОФИЛЬ_НА_СЕРВЕРЕ,
    ]),

    ...mapMutations([
      СОХРАНИТЬ_ТИПЫ_ОБЪЕКТОВ,
      СОХРАНИТЬ_ДЕЙСТВУЮЩИЕ_РЕСУРСЫ,
    ]),
  },
}
