export default {
  watch: {
    идТипДобавляемогоОбъекта () {
      // если идёт восстановление формы, тогда ничего не надо делать,
      // в противном случае начинаются глюки
      if (this.stopWatching) return

      // если поменялся тип добавляемого объекта, тогда обнуляем все выбранные права
      this.праваПредоставляемыеПрофилем.length = 0 // Array.from([])
    },

    // после выбора ресурса пользователем устанавливаем тип ресурса и тип сервиса, соответствующие этому ресурсу
    идДействующегоОбъектаРесурса (id) {
      console.log(`идДействующегоОбъектаРесурса(${id})`)
      // если идёт восстановление формы, тогда ничего не надо делать,
      // в противном случае начинаются глюки
      if (this.stopWatching) return

      // после каждого изменения ресурса очищаем форму
      this.clearContentAfterSelectingResource(id)

      // если ресурс сброшен, тогда ничего не надо делать
      if (id < 1) return

      /** @type {ТИП_ДЕЙСТВУЮЩИЕ_РЕСУРСЫ_ПОЛЬЗОВАТЕЛЯ} */
      // const b = this.получитьДействующиеРесурсыПользователя.find(v => v.id_object === id)

      // вместо this.идТипаОбъектаРесурса = b.id_object_type
      // eslint-disable-next-line camelcase
      this.ТипОбъектаРесурса = this.получитьГлавныеТипыОбъектов?.find(v => v.id === this.ДействующийОбъектРесурса?.id_object_type)

      // первым шагом надо добавить права для ресурса
      this.ТипДобавляемогоОбъекта = this.объектыПрофиля?.length < 1
        ? { ...this.ТипОбъектаРесурса }
        // ТипОбъектаРесурса мог поменяться, поэтому, сбрасываем ТипДобавляемогоОбъекта
        : null

      // eslint-disable-next-line camelcase
      this.идТипаСервиса = this.ДействующийОбъектРесурса?.id_service_type
      this.имяРесурса = this.ДействующийОбъектРесурса?.name
      if (this.объектыПрофиля?.length < 1) {
        this.названиеДобавляемогоОбъекта = this.имяРесурса
      }

      // если дерево уже было проинициализировано
      if (this.treeItems.length > 0) {
        // обнуляем дерево
        this.treeItems.length = 0
        // обнуляем счетчик элементов дерева
        this.treeCounter = 0
      }
    },
  },
}
