import { $host } from '@/globals'
import * as paramsTypes from '@/store/param-types'

export default {

  host: $host,

  /** @type {Object.<paramsTypes.Fragment>} */
  фрагмент: new paramsTypes.Fragment(0, '', '', ''),

  /** @type {*} */
  requestData: null,

  /** @type {string} */
  lastPageName: '',

  /**
   * временная модель пользователя, используется в режиме FakeUser
   * @type {Object.<paramsTypes.UserModel>}
   */
  tempUserModel: new paramsTypes.UserModel(),

  /**
   * текущий пользователь сервиса, при включенном режиме FakeUser это FakeUser,
   * т.е. ненастоящий пользователь сервиса
   * @type {Object.<paramsTypes.UserModel>}
   */
  userModel: new paramsTypes.UserModel(),

  /**
   * используется в режиме FakeUser для хранения реальных данных пользователя сервиса
   * @type {Object.<paramsTypes.UserModel>}
   */
  realUserModel: new paramsTypes.UserModel(),

  /**
   * используется в режиме FakeUser для хранения данных последнего пользователя сервиса, для того, чтобы при случае на него можно было переключиться
   * @type {Object.<paramsTypes.UserModel>}
   */
  lastUserModel: new paramsTypes.UserModel(),

  /**
   * Статус режима FakeUser, true - включен, false - выключен
   * @type {boolean}
   */
  fakeUserState: false,

  алерт: new paramsTypes.ПАРАМЕТРЫ_АЛЕРТА(),
  алерты: [],

  названиеРесурса: '',
  имяЛогина: '',
  имяПрофиля: '',
  емайл: '',
  табельныйНомер: 0,
  карточкаСотрудника: [],

  // списки
  всеФИО: [],
  всеСотрудники: [],
  всеСотрудникиДляФейкЮзера: [],
  всеФрагменты: [],
  типыСервисов: [],
  главныеТипыОбъектов: [],

  /** @type {Array.<{id: number, name: string, id_service_type: number, main_object: number}>} */
  типыОбъектов: [],
  типыОбъектовСервисов: [],
  типыСекретности: [],
  ответственные: [],
  владельцыРесурсов: [],
  действующиеРесурсы: [],
  действующиеРесурсыПользователя: [],

  действующиеИНаЭтапеРегистрацииРесурсы: [],

  действующиеПрофилиПользователя: [],
  действующиеИНаЭтапеРегистрацииПрофили: [],

  праваПредоставляемыеПрофилем: [],
  типыДобавляемыхОбъектов: [],
  доступыСубъектовКРесурсам: [],
  оргЕдиницы: [],
  должности: [],
  формуДопуска: [],
  // @LABEL:STORE.STATE-ENTITIES@

  // отчеты
  переченьСубьектовДоступаДопущенногоКРаботеВАс: [],
  переченьРесурсовВАс: [],
  переченьАрмВАс: [],
  переченьСубъектовДоступаДопущенныхКРаботеНаАрм: [],
  переченьРесурсовККоторымПредоставленДоступСубъектам: [],
  разрешительнаяСистемаДоступаКРесурсам: [],
  // @LABEL:STORE.STATE-REPORTS@

  // для админов
  заявкиНаОбработку: [],
  заявкиВыполненные: [],
  существующиеПрофилиДляАдмина: [],

  // для пользователей
  заявки: [],
  моиПрофили: [],
  деревоРесурсов: [],
}
