/* eslint-disable */
import { ТипОбъектовСервисов, ТипСервисов } from '@/store/param-types'

test('new ТипОбъектовСервисов() бросает исключение', () => {
  expect(() => new ТипОбъектовСервисов())
    .toThrowError(new Error('ТипОбъектовСервисов.id < 1'))
})

test('new ТипОбъектовСервисов(0, \'\', 0, 0, null, \'\', \'\') бросает исключение', () => {
  expect(() =>
    new ТипОбъектовСервисов(0, '', 0, 0, null, '', ''))
    .toThrowError(Error)
})

test(`валидный конструктор new ТипОбъектовСервисов(1,'й',1,1,new ТипСервисов(1, 'q'),'ф','ы') не бросает исключение`, () => {
  expect(() => new ТипОбъектовСервисов(
    1,
    'й',
    1,
    1,
    new ТипСервисов(1, 'q'),
    'ф',
    'ы',
  )).not.toThrowError(Error)
})
