/*
// СОЗДАТЬ ИЛИ ПОЛУЧИТЬ - глагол в верхнем регистре

// Что будем получать или создавать - существительное
// например: действующие профили // каждое слово писать через пробел
// перечень субьектов доступа допущенного к работе в ас
переченьСубьектовДоступаДопущенногоКРаботеВАс

// --------------------------------------------------------------------------------------------------------------
// getter-types.js
// --------------------------------------------------------------------------------------------------------------
import * as getterTypes from './getter-types'
export const получитьПереченьСубьектовДоступаДопущенногоКРаботеВАс = 'получитьПереченьСубьектовДоступаДопущенногоКРаботеВАс'

// --------------------------------------------------------------------------------------------------------------
// mutation-types.js
// --------------------------------------------------------------------------------------------------------------
import * as mutationTypes from './mutation-types'
export const СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС = 'СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС'

// --------------------------------------------------------------------------------------------------------------
// actions-types.js
// --------------------------------------------------------------------------------------------------------------
import * as actionTypes from './action-types'
export const СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС = 'СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС'

export const СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_НА_СЕРВЕРЕ = 'СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_НА_СЕРВЕРЕ'
export const ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_С_СЕРВЕРА = 'ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_С_СЕРВЕРА'

// --------------------------------------------------------------------------------------------------------------
// URL-TYPES
// --------------------------------------------------------------------------------------------------------------
import * as urlTypes from './url-types'
export const СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_НА_СЕРВЕРЕ = '/RequestAjax/GetAcAccess'
export const ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_С_СЕРВЕРА = '/ReportAjax/GetAcAccess'

// --------------------------------------------------------------------------------------------------------------
// PARAM-TYPES
// --------------------------------------------------------------------------------------------------------------
import * as urlTypes from './params-types'
export class ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС {
  /!**
   * @param {String}
   * @param {Number}
   * @param {Number}
   * @param {Number}
   * @param {Number}
   * @param {Number}
   *!/
  constructor (наДату, , , , ) {
    this.date_time = наДату
    this. =
    this. =
    this. =
    this. =
  }
}

// --------------------------------------------------------------------------------------------------------------
// STORE.JS
// --------------------------------------------------------------------------------------------------------------

// state
переченьСубьектовДоступаДопущенногоКРаботеВАс: [],

// getter
[getterTypes.получитьПереченьСубьектовДоступаДопущенногоКРаботеВАс]: state => state.переченьСубьектовДоступаДопущенногоКРаботеВАс,

// mutation
[mutationTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС] (state, value) {
  state.переченьСубьектовДоступаДопущенногоКРаботеВАс = value
},

// Действия
// сохранить
[actionTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС] ({ commit }, value) {
  commit(mutationTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС, value)
}

// GET
// модель: модель - надо ввести слово "модель" без кавычек, либо значение null
/!**
 * @function dispatch
 * @param {Object.<ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС>} модель
 * @returns {Promise}
 *!/
[actionTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_С_СЕРВЕРА] ({ dispatch }, модель) {
  return dispatch(
    actionTypes.ВЫПОЛНИТЬ_ЗАПРОС_GET,
    new GetPayloadYesParam(
      urlTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_С_СЕРВЕРА,
      модель,
      mutationTypes.СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС,
      actionTypes.ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_С_СЕРВЕРА,
    ))
},

// Действия
// POST
/!**
 * @function dispatch
 * @param {Object.<ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС>} модель
 * @returns {Promise}
 *!/
[actionTypes.СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_НА_СЕРВЕРЕ] ({ dispatch }, модель) {
  return dispatch(
    actionTypes.ВЫПОЛНИТЬ_ЗАПРОС_POST,
    new PostPayload(
      urlTypes.СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_НА_СЕРВЕРЕ,
      модель,
      actionTypes.СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_НА_СЕРВЕРЕ,
    ))
},

// --------------------------------------------------------------------------------------------------------------
// ДЛЯ КОМПОНЕНТА
// --------------------------------------------------------------------------------------------------------------
<script>
  import { mapActions, mapGetters, mapMutations } from 'vuex'

  import {
    получитьПереченьСубьектовДоступаДопущенногоКРаботеВАс
  } from '../../store/getter-types'

  import {
    СОЗДАТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_НА_СЕРВЕРЕ
    ПОЛУЧИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС_С_СЕРВЕРА
  } from '../../store/action-types'

  import { СОХРАНИТЬ_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС } from '../../store/mutation-types'
  import { ПАРАМЕТРЫ_ЗАПРОСА_ПЕРЕЧЕНЬ_СУБЬЕКТОВ_ДОСТУПА_ДОПУЩЕННОГО_К_РАБОТЕ_В_АС } from '../../store/params-types'

  export default {

    data: () => ({
      выбранныйПереченьСубьектовДоступаДопущенногоКРаботеВАс: null,
    }),

    computed: {
      ...mapGetters([
        получитьПереченьСубьектовДоступаДопущенногоКРаботеВАс,
      ]),
    },

  }
</script>
*/
